{
	"name": "natours",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"watch:sass": "node-sass sass/main.scss css/style.css -w",
		"devserver": "live-server",
		"start": "npm-run-all --parallel devserver watch:sass",
		"compile:sass": "node-sass sass/main.scss css/style.comp.css",
		"concat:sass": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
		"prefix:css": "postcss css/style.concat.css --use autoprefixer -b \"last 10 versions\" -o css/style.prefix.css",
		"compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
		"build:css": "npm-run-all compile:sass concat:sass prefix:css compress:css"
	},
	"author": "Derek Evanson",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^9.8.6",
		"concat": "^1.0.3",
		"node-sass": "^4.14.1",
		"postcss": "^8.2.10",
		"postcss-cli": "^7.1.1"
	}
}
